<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Main" />
        <item android:id="@+id/menu_about"
            android:icon="@drawable/ic_extension_black_24dp"
            android:title="About" />
    </group>


</menu>