<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/titleInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/nameInfo"
        app:layout_constraintEnd_toStartOf="@+id/nameInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="34dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/urlInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleInfo"
        app:layout_constraintTop_toBottomOf="@+id/titleInfo" />

    <TextView
        android:id="@+id/yearInfo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/titleInfo"
        app:layout_constraintEnd_toEndOf="@+id/nameInfo"
        app:layout_constraintStart_toStartOf="@+id/nameInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/urlInfo"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/nameInfo"
        app:layout_constraintStart_toStartOf="@+id/nameInfo"
        app:layout_constraintTop_toBottomOf="@+id/nameInfo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlInfo">

        <TextView
            android:id="@+id/detailInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="255dp" />
</android.support.constraint.ConstraintLayout>